{
  "name": "whatsapp-envio-manual",
  "version": "1.0.0",
  "description": "Envio manual, um a um, de texto + imagem pelo WhatsApp Web (Playwright) com histórico em SQLite",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "setup": "npm install && npx playwright install chromium"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@wppconnect/wa-js": "^4.6.1",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.3",
    "google-auth-library": "^11.1.0",
    "multer": "^2.4.0",
    "playwright": "^1.63.0",
    "qrcode": "^1.5.4"
  }
}
